By experience, i noticed it was impossible to remind more than 2 or 3 TIMEZONES.
And sometimes, it's quite hard to rememeber countries with summer time, and Thecountres with only 1 timezone.
So, i decide to create this almost first python program.

You can run it after installing python3 (activepython for windows) tkinter (pip install tkinter and pytz
(pip install pytz )

you can enjoy this tunable clock, by default, only localtime is displayed

Have fun
David
